title='Xommander-TermConfig Tools'
mainmenu_text='Please select a category:'
mainmenu_opt1='Tools'
mainmenu_opt2='Vision'
mainmenu_opt3='Extras'
mainmenu_exit='Exit'
toolmenu_text='Please select an operation:'
toolmenu_opt1='Super .init.rc'
visimenu_opt1='The Ultimate vimrc Awesome version (by amix)'
visimenu_opt2='The Ultimate vimrv Basic version (by amix)'
visimenu_opt3='Oh My Tmux (by gpakosz)'
uvimrc_warn='Do you want to do this? It may cover your old files. If some of them are inportant for you, cancel and backup your files, then return here to complete your operation.'
extramenu_text='Please select an option:'
extramenu_opt1='Extra functions for Termux'
