title='Xommander-TermConfig Tools'
mainmenu_text='Please select a category:'
mainmenu_opt1='Tools'
mainmenu_opt2='Vision'
mainmenu_opt3='Extras'
mainmenu_exit='Exit'
toolmenu_text='Please select an operation:'
toolmenu_opt1='Super .init.rc'
visimenu_opt1='The Ultimate vimrc Awesome version (by amix)'
visimenu_opt2='The Ultimate vimrc Basic version (by amix)'
visimenu_opt3='Oh My Tmux (by gpakosz)'
uvimrc_warn='Do you want to do this? It may cover your old files. If some of them are inportant for you, cancel and backup your files, then return here to complete your operation.'
termux_warn='Xommander detected that you are not in Termux environment! If you can sure you are really in Termux, choose "yes". If not, choose "no".'
extramenu_text='Please select an option:'
extramenu_opt1='Extra functions for Termux'
termuxmenu_opt1='Extended Vitural Keyboard'
termuxmenu_opt2='Termux-Oh-My-Zsh (by CabbageC)'
extkeymenu_opt1='Regular extend (7 * 2)'
extkeymenu_opt2='More extend (10 * 2) (by Tekin-Miz)'
