title='Xommander-终端配置工具'
mainmenu_text='请选择一个分类：'
mainmenu_opt1='工具'
mainmenu_opt2='视觉'
mainmenu_opt3='更多'
mainmenu_exit='退出'
toolmenu_text='请选择一项操作：'
toolmenu_opt1='超级 .init.rc'
uvimrc_warn='你想这样做吗？\n这可能会覆盖你的旧文件。\n如果这些文件中的部分对你很重要，\n请取消操作然后将文件备份，\n然后返回到这里完成你的操作。'
termux_warn='Xommander 检测到你并不在 Termux 环境下。\n如果你能确定你真的在 Termux 环境中，请选择 "yes"，\n否则，请选择 "no"。'
dependency='正在下载所需依赖……'
download='下载中……'
install='正在安装……'
installed='已安装！'
run='运行中……'
complete='完成！'
extramenu_text='请选择一个选项：'
extramenu_opt1='为 Termux 适配的额外功能'
termuxmenu_opt0='配置存储'
termuxmenu_opt1='拓展虚拟按键'
extkeymenu_opt1='常规拓展（7 * 2）'
extkeymenu_opt2='更多拓展（10 * 2）(by Tekin-Miz)'
